{
  "short_name": "Portifólio",
  "name": "Wallace Vieira - Portifólio",
  "icons": [
    {
      "src": "faviconWallace.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "faviconWallace.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "faviconWallace.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "rgba(123, 74, 226, 0.1)",
  "background_color": "#fff"
}
